MONGODB_URI=mongodb+srv://userNameadmin:UdDfX6kd30cPQQup@cluster0.cbflt.mongodb.net/test?retryWrites=true&w=majority
BCRYPT_SALT_ROUNDS = 6
JWT_SECRET = asdfsgncvcvjgghgh
JWT_EXPIRES_AT  =1h
SENDGRID_SENDER=reloaderlev@gmail.com
SENDGRID_API_KEY=SG.tAaYVn21RYiYkKppKIaTg._UKLoYvFR6f9zJbfhMUhpCL30DHt4F5mRJG9-dTtqx4
API_BASE_URL=http://localhost:3000
PORT=3000